{
  "env": {
    "CLAUDE_DEFAULT_PERMISSION_MODE": "plan"
  },
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ],
    "ask": [
      "Bash(git commit --amend:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO_ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && mkdir -p \"$REPO_ROOT/.claude/logs\" && echo \"========================================\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"[$(date \"+%Y-%m-%d %H:%M:%S\")] USER PROMPT\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"========================================\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && cat >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"\" >> \"$REPO_ROOT/.claude/logs/conversation.log\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'REPO_ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd) && mkdir -p \"$REPO_ROOT/.claude/logs\" && echo \"----------------------------------------\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"[$(date \"+%Y-%m-%d %H:%M:%S\")] TOOL EXECUTED\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"----------------------------------------\" >> \"$REPO_ROOT/.claude/logs/conversation.log\" && cat >> \"$REPO_ROOT/.claude/logs/conversation.log\" && echo \"\" >> \"$REPO_ROOT/.claude/logs/conversation.log\"'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
